<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.ico">
    <title>CHIHIROVEGA / 치히로베가</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&amp;display=swap" rel="stylesheet">
    <!-- end font -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet"> 

</head>

<body>

    <!-- loader -->
    <div class="fakeLoader"></div>
    <!-- loader -->

    <!-- header -->
    <header id="home">

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">

                <!-- navbar brand or logo -->
                <a href="#" class="navbar-brand">
                    <img src="images/logo_resize.png" alt="">
                </a>
                <!-- end navbar brand or logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarTogglerDemo" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">메인</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">소개합니다</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resume" class="nav-link">그동안의 뻘짓들</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">그동안의 기록들</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">몇가지 작품들</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">연락하기</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end navbar -->

        <!-- home intro -->
        <div class="home-intro segments">
            <div class="container">
                <div class="intro-content box-content">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="intro-caption">
                                
                                <h2>HELLO, STRANGER.</h2>
                                <a href="https://chihirovega.quickconnect.to">
                                <button class="button1">GO to CHIHIROVEGA SERVER</button></a>
                                <a href="https://skylake.one">
                                <button class="button1">GO to SKYLAKE SERVER</button></a>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="intro-image">
                                <img src="images/beebeam.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end home intro -->

    </header>
    <!-- end header -->

    <!-- about -->
    <div id="about" class="about segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>안녕하세요.</h3>
                            </div>
                            <div class="content">
                                <h2>만나서 반갑습니다.</h2>
                                <p>치히로입니다. 트위터에서 주로 활동하며 일상적인 글을 끄적이거나, 리듬게임, 발로란트를 하고 있습니다. 취미생활 이외에 서버 관리, 전자기기, 자동차 등에 관심이 많으며 다양한 분들과 만나며 하루하루 새롭게 배워가고 있습니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <!-- resume -->
    <div id="resume" class="resume segments">
        <div class="container">
            <div class="box-content">
                <div class="section-title">
                    <h3>그동안의 뻘짓들</h3>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="content">
                        <!-- my experience -->
                        <div class="row ">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-left">
                                    <div class="title-resume">
                                        <h3>나는야 리듬스레기</h3>
                                        <h2>지금까지 넣은 <br> <span>코인 수는</span> <br>셀 수 없을 정도로<br> 많습니다.</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-right">
                                    <ul class="timeline">
                                        <li>
                                            <h4>EXCEED GEAR</h4>
                                            <span>익시드 기어 총 코인수 2287개 (2021 ~)</span>
                                        </li>
                                        <li>
                                            <h4>VIVIDWAVE</h4>
                                            <span>비비드 웨이브 총 코인수 2000개 (2019 ~ 2021)</span>
                                        </li>
                                        <li>
                                            <h4>HEAVENLY HAVEN</h4>
                                            <span>헤븐리 헤이븐 총 코인수 <span>2506개</span> (2017 ~ 2019)</span>
                                        </li>
                                        <li>
                                            <h4>SOUND VOLTEX</h4>
                                            <span>아케이드 리듬게임 첫 입문 (의정부 게임빌리지, 2017년)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end my experience -->
                    </div>
                    <div class="content">
                        <!-- my education -->
                        <div class="row ">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-left">
                                    <div class="title-resume">
                                        <h3>한 우물만 파고 있지는 않습니다</h3>
                                        <h2>의외로 <br>사볼 말고 <br><span>다른 게임도</span> <br>하고 있습니다</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-right">
                                    <ul class="timeline">
                                        <li>
                                            <h4>VALORANT</h4>
                                            <span>에피소드 02: 포메이션(FORMATION) 입문 (2020 ~)</span>
                                        </li>
                                        <li>
                                            <h4>maimai</h4>
                                            <span>maimai milk_aka.라즈와의 첫 만남 (2017 ~)</span>
                                        </li>
                                        <li>
                                            <h4>Mario Kart 8 Deluxe</h4>
                                            <span>대한민국 상위 10% 온라인 랭커 (당시 점수 15000점대, 2017 ~ 2018)</span>
                                        </li>
                                        <li>
                                            <h4>Team Fortress 2</h4>
                                            <span>FPS류 게임 첫 입문 (2015 ~)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end my education -->
                    </div>
                    <!-- my skill 항목
                    <div class="content">
                        
                        <div class="my-skill">
                            <div class="row ">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="content-left">
                                        <div class="title-resume">
                                            <h3>단연컨대,</h3>
                                            <h2>라즈남편은 <br><span>치히로</span><br> 입니다.</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="content-right">
                                        <div id="accordionSkill" class="accordion">
                                            <div class="card">
                                                <div id="personalSkill" class="card-header">
                                                    <h2>
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                            <i class="fas fa-circle"></i>Personal Skill
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse1" class="collapse collapse-show" aria-labelledby="personalSkill" data-parent="#accordionSkill">
                                                    <div class="card-body">
                                                        <ul class="personalSkill">
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Creativity</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Innovation</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Communication</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Teamwork</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div id="proSkill" class="card-header">
                                                    <h2>
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                            <i class="fas fa-circle"></i>Professional Skill
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse2" class="collapse" aria-labelledby="proSkill" data-parent="#accordionSkill">
                                                    <div class="card-body">
                                                        <ul class="pro-skill">
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Graphic Design</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>HTML & CSS</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>JavaScript</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>PHP</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Photography</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         -->
                        <!-- end my skill -->
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- end resume -->

    <!-- portfolio -->
    <div id="portfolio" class="portfolio segments">
        <div class="container">
            <div class="box-content">
                <div class="section-title">
                    <h3>그동안의 기록들</h3>
                </div>
                <div class="portfolio-filter-menu">
                    <ul>
                        <li data-filter="all" class="active">
                            <span>See All</span>
                        </li>
                        <li data-filter="1">
                            <span>일상</span>
                        </li>
                        <li data-filter="2">
                            <span>여행</span>
                        </li>
                        <li data-filter="3">
                            <span>자동차</span>
                        </li>
                    </ul>
                </div>

                <div class="row no-gutters filtr-container">
                    <div class="col-md-4 col-sm-12 col-xs-12 filtr-item" data-category="1, 2">
                        <div class="content-image">
                            <a href="images/busan_team.jpg" class="portfolio-popup">
                                <img src="images/busan_team.jpg" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>부산 여행 & 정모</h4>
                                    </div>
                                    <div class="subtitle">
                                        <span>2023.02.24 @ 부산 광안리해수욕장</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 filtr-item" data-category="1">
                        <div class="content-image">
                            <a href="images/drunk.jpg" class="portfolio-popup">
                                <img src="images/drunk.jpg" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>심각한 정도의 알콜중독</h4>
                                    </div>
                                    <div class="subtitle">
                                        <span>2022.05.10 @노량진</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 filtr-item" data-category="2, 1">
                        <div class="content-image">
                            <a href="images/gmptopus.jpg" class="portfolio-popup">
                                <img src="images/gmptopus.jpg" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>서울에서 부산으로</h4>
                                    </div>
                                    <div class="subtitle">
                                        <span>2023.02.04 @ GMP to PUS</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 filtr-item" data-category="3">
                        <div class="content-image">
                            <a href="images/drivingcenter_1.jpg" class="portfolio-popup">
                                <img src="images/drivingcenter_1.jpg" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>Sheer Driving Pleasure</h4>
                                    </div>
                                    <div class="subtitle">
                                        <span>2023.06.08 @ BMW 드라이빙센터</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 filtr-item" data-category="1, 2">
                        <div class="content-image">
                            <a href="images/trip.jpg" class="portfolio-popup">
                                <img src="images/trip.jpg" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>바다여행 겸 낙산사 방문</h4>
                                    </div>
                                    <div class="subtitle">
                                        <span>2022.04.16 @ 강원 양양군</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 filtr-item" data-category="3, 2">
                        <div class="content-image">
                            <a href="images/bmw2.jpg" class="portfolio-popup">
                                <img src="images/bmw2.jpg" alt="">
                                <div class="image-overlay"></div>
                                <div class="portfolio-caption">
                                    <div class="title">
                                        <h4>BMW 8 Series</h4>
                                    </div>
                                    <div class="subtitle">
                                        <span>2023.09.07 @ 강원도 평창</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->

    <!-- blog -->
    <div id="blog" class="blog segments">
        <div class="container">
            <div class="section-title">
                <h3>몇가지 작품들</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="image">
                            <img src="images/BBB_PUC_cut.png" alt="">
                        </div>
                        <div class="blog-title">
                            <h4><a href="https://x.com/maimai_ras/status/1645067744772255747?s=20">BEAST BASS BOMB 18렙 PUC 달성</a></h4>
                            <div class="date">
                                2023.04.29 <i class="fas fa-circle"></i> <a href="https://x.com/maimai_ras/status/1645067744772255747?s=20"><span>TWITTER</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content no-mb">
                        <div class="image">
                            <img src="images/mlg.png" alt="">
                        </div>
                        <div class="blog-title">
                            <h4><a href="https://youtu.be/PaawWfRhWno">짬뽕란트</a></h4>
                            <div class="date">
                               2022.09.03 <i class="fas fa-circle"></i> <a href="https://youtu.be/PaawWfRhWno"><span>YOUTUBE</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end blog -->

    <!-- contact -->
    <div id="contact" class="contact segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>기타 SNS의 경우</h3>
                            </div>
                            <h2>아래 버튼을 눌러주세요.</h2>
                            <ul>
                                <li>
                                    <a href="https://twitter.com/maimai_ras"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/ras_kkang127"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/ChihiroVega"><i class="fab fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="https://skylake.one"><i class="fa fa-gamepad"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/skylake_dev"><i class="fa fa-server"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-right">
                            <form action="#" class="contact-form" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col">
                                        <div id="first-name-field">
                                            <input type="text" placeholder="First Name" class="form-control" name="form-name">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="last-name-field">
                                            <input type="text" placeholder="Last Name" class="form-control" name="form-name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="email-field">
                                            <input type="email" placeholder="Email Address" class="form-control" name="form-email">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="subject-field">
                                            <input type="text" placeholder="Subject" class="form-control" name="form-subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="message-field">
                                            <textarea cols="30" rows="5" class="form-control" id="form-message" name="form-message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button class="button1" type="submit" id="submit" name="submit">지금은 연락 할 수 없어요!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <div class="footer segments">
        <div class="container">
            <div class="box-content">
                <p><a href="https://www.twitter.com/maimai_ras" target="_blank"> &copy; 2021 - 2023 ChihiroVega. Made with ❤️ by CHIHIROVEGA & ras ♥</a></p>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>


</body>

</html>